Viktorina/CreateTaskPage.xaml

<Page x:Class="Viktorina.CreateTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Viktorina"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1440"
      Title="CreateTaskPage">
    <Page.Background>
        <ImageBrush ImageSource="/BackgroundPngMount.jpg"  Opacity="0.6"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="99"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" ></ColumnDefinition>
            <ColumnDefinition Width="388"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="410"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="398"></ColumnDefinition>
            <ColumnDefinition Width="53*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="3" Grid.Row="1">
            <Rectangle  Fill="White" Opacity="0.2" Height="500" Width="410"/>
            <Label Content="Описание" Height="30" Width="200" Canvas.Left="105" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="Description" Height="143" Width="334"  Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="38" FontFamily="Comic Sans MS" FontSize="16"></TextBox>
            <Label Content="Ответ" Height="30" Width="200" Canvas.Left="105" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="204"></Label>
            <TextBox MaxLength="40"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Answer" Height="32" Width="250" Canvas.Left="80" Canvas.Top="234" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16"></TextBox>
            <Button Grid.Column="1" Content="Создать задание" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="270" Background="#FF54608A" Opacity="0.7" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="{x:Null}"  Canvas.Left="70" Canvas.Top="383" Foreground="White" OpacityMask="Black" Click="Button_Click"/>
        </Canvas>
    </Grid>
</Page>
