Viktorina/GamePage.xaml

<Page x:Class="Viktorina.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Viktorina"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1440"
      Title="GamePage">

    <Page.Background>
        <ImageBrush ImageSource="/BackgroundPngMount.jpg"  Opacity="0.6"/>
    </Page.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="121"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="99"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" ></ColumnDefinition>
            <ColumnDefinition Width="388"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="410"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="398"></ColumnDefinition>
            <ColumnDefinition Width="53*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontFamily="Comic Sans MS" FontSize="20" Grid.Column="3" Margin="129,10,170,61">Попытки:</Label>
        <Label x:Name="Lives" FontFamily="Comic Sans MS" FontSize="20" Grid.Column="3" Margin="235,10,111,61"></Label>
        <Canvas Grid.Column="3" Grid.Row="1">
            <Rectangle  Fill="White" Opacity="0.2" Height="550" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="-395" Canvas.Top="-50"/>
            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="Description" Height="94" Width="1100"  Canvas.Top="-42" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-344" FontFamily="Comic Sans MS" FontSize="20"></TextBox>
        </Canvas>
        <Canvas x:Name ="canvasmiddle" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Width="1200" Margin="53,95,60,314"/>
        <Canvas x:Name ="canvas" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Height="80" Width="720" Margin="52,191,61,69" Grid.RowSpan="2"/>
        <Button Content="Проверить" Background="#FF54608A" Opacity="0.7" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="{x:Null}" Foreground="White" OpacityMask="Black" Click="Button_Click" Grid.Column="3" Margin="80,436,60,10" Grid.Row="1"/>
        <Button Content="Удалить букву" Background="#FF54608A" Opacity="0.7" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="{x:Null}" Foreground="White" OpacityMask="Black" Grid.Column="5" Margin="34,436,94,10" Grid.Row="1" Click="Button_Click_1"/>

    </Grid>
</Page>
