Viktorina/GamePage.xaml

<Page x:Class="Viktorina.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Viktorina"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1440"
      Title="GamePage">

    <Page.Background>
        <ImageBrush ImageSource="/BackgroundPngMount.jpg"  Opacity="0.6"/>
    </Page.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="121"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="99"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" ></ColumnDefinition>
            <ColumnDefinition Width="388"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="410"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="398"></ColumnDefinition>
            <ColumnDefinition Width="53*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="3" Grid.Row="1">
            <Rectangle  Fill="White" Opacity="0.2" Height="600" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="-395" Canvas.Top="-50"/>
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="Description" Height="94" Width="1100"  Canvas.Top="-42" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-344" FontFamily="Comic Sans MS" FontSize="16"></TextBox>
        </Canvas>
        <Canvas x:Name ="canvasmiddle" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Height="50" Width="1200" Margin="0,0,0,260">
        </Canvas>
        <Canvas x:Name ="canvas" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Height="80" Width="720" Margin="52,191,61,69" Grid.RowSpan="2"/>
    </Grid>
</Page>
