Viktorina/MenuPagee.xaml

<Page x:Class="Viktorina.MenuPagee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Viktorina"
      mc:Ignorable="d" 
     d:DesignHeight="720" d:DesignWidth="1440"
      Title="MenuPagee">
    <Page.Background>
        <ImageBrush ImageSource="/BackgroundPngMenu.jpg" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="99"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" ></ColumnDefinition>
            <ColumnDefinition Width="388"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="410"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="398"></ColumnDefinition>
            <ColumnDefinition Width="53*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="3" Grid.Row="1">
            <Rectangle  Fill="White" Opacity="0.2" Height="500" Width="410"/>
            <Button Grid.Column="1" Content= "Начать играть" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="56" Width="270" Background="#FFF79570" Foreground="Black" FontFamily="Comic Sans MS" FontSize="20" Click="Button_Click" BorderBrush="{x:Null}" Canvas.Left="70" Canvas.Top="150" />
            <Button Grid.Column="1" Content="Создать задание" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="270" Background="#FFF79570" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="{x:Null}" Click="Button_Click_1" Canvas.Left="70" Canvas.Top="250"/>
        </Canvas>
    </Grid>
</Page>
